<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/red"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/decline" />

        <TextView
            android:id="@+id/tvthanku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgconfirm"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="We are feeling bad about it!"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvthanku"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="You have declined the booking"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtext1"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Booking ID: MG1234567890"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvtext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtext2"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="₹ 6459"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewcontinue"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_below="@+id/tvtext3"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_red"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="HOME"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>