<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Awaiting Confirmation"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_eight_dip_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Congratulations! You got a new booking"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_dip_text_size" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="$ 1000"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_three_dip_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="end"
                android:text="Time Left : "
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen_dip_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="2 min 5 sec"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen_dip_text_size" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/blue_logo"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/carName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Maruti Suzuki"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/fourteen_dip_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Baleno"
                            android:textColor="#2650D8"
                            android:textSize="@dimen/eighteen_dip_text_size" />

                        <TextView
                            android:id="@+id/carFuelType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Petrol"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/fourteen_dip_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/car2" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_color_" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Appointment"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/fourteen_dip_text_size" />

                        <TextView
                            android:id="@+id/pKDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="18th October 2020"
                            android:textColor="#2650D8"
                            android:textSize="@dimen/eighteen_dip_text_size" />

                        <TextView
                            android:id="@+id/pKTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:text="4.00 PM -5.00 PM"
                            android:textColor="#2650D8"
                            android:textSize="@dimen/eighteen_dip_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="40dp"
                        android:gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookingCountOngoing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/refresh_blue"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:text="Reschedule"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/eighteen_dip_text_size" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_color_" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Services"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/fourteen_dip_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="start"
                            android:text="Basic Service, Car Inspection, Starter Motor Repair, Engine Scanning"
                            android:textColor="#2650D8"
                            android:textSize="@dimen/eighteen_dip_text_size" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/view_details"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="View Drtails"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@drawable/boarder"
                    android:textColor="@color/blue"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/declineBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Decline"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"
                        android:background="@drawable/red_bg"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:id="@+id/confirmBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Confirm"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>